# S6Individual

./: .bettercodehub.yml  README.md
ArticleService/: ArticleService.csproj  ArticleServiceContext.cs  Dockerfile  Program.cs  Startup.cs  articleservice.db
ArticleService/Controllers/: ArticleController.cs
ArticleService/Models/: Article.cs
ArticleService/RabbitMQ/: Consumer.cs  MessageReceiver.cs  RabbitMqMessage.cs
ArticleService/Repositories/: ArticleRepository.cs
ArticleService/Repositories/Context/: IArticleContext.cs
ArticleService/Repositories/Context/ArticleService/: ArticleContext.cs
ArticleService/Services/: MessageService.cs
ArticleSyndicationService/: ArticleSyndicationService.csproj  Dockerfile  Program.cs  Startup.cs
ArticleSyndicationService/Controllers/: TestController.cs
ArticleSyndicationService/RabbitMQ/: Consumer.cs  MessageReceiver.cs  RabbitMqMessage.cs
ArticleTerminationService/: ArticleTerminationService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ArticleTerminationService/Controllers/: PingController.cs
ArticleTerminationService/Services/: TerminationService.cs
Models/: Article.cs  Site.cs  User.cs  Vote.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  tempkey.rsa
OcelotGateway/configuration/: configuration.json
RabbitMQ/: Consumer.cs  MessageReceiver.cs  RabbitMQ.csproj  RabbitMqMessage.cs
Shared/: Shared.csproj
Shared/Jwt/: JwtUtility.cs
Shared/Pbkdf2/: Pbkdf2Utility.cs
Shared/RabbitMQ/: Consumer.cs  MessageReceiver.cs  RabbitMqAction.cs  RabbitMqEventArgs.cs  RabbitMqMessage.cs
SiteService/: Dockerfile  Program.cs  SiteService.csproj  SiteServiceContext.cs  Startup.cs  siteservice.db
SiteService/Controllers/: SiteController.cs
SiteService/RabbitMQ/: Consumer.cs  MessageReceiver.cs  RabbitMqMessage.cs
SiteService/Repositories/: SiteRepository.cs
SiteService/Repositories/Context/: ISiteContext.cs
SiteService/Repositories/Context/SiteService/: SiteContext.cs
TestProject/: TestProject.csproj
TestProject/JWT/: JwtTest.cs
TestProject/Pbkdf2/: HashingTest.cs
UserService/: Dockerfile  HttpResponse.cs  Program.cs  Startup.cs  UserService.csproj  UserServiceContext.cs  userservice.db
UserService/Controllers/: UserController.cs  VersionController.cs
UserService/Models/: User.cs
UserService/RabbitMQ/: Consumer.cs  MessageReceiver.cs  RabbitMqMessage.cs
UserService/Repositories/: UserRepository.cs
UserService/Repositories/Context/: IUserContext.cs
UserService/Repositories/Context/MySQL/: UserContext.cs
UserService/Repositories/Context/UserService/: UserContext.cs
UserService/ViewModel/: LoggedInViewModel.cs  LoginViewModel.cs  ResponseViewModel.cs  VersionViewModel.cs
VoteService/: Dockerfile  Program.cs  Startup.cs  VoteService.csproj  VoteServiceContext.cs  voteservice.db
VoteService/Controllers/: VoteController.cs
VoteService/RabbitMQ/: Consumer.cs  MessageReceiver.cs  RabbitMqMessage.cs
VoteService/Repositories/: VoteRepository.cs
VoteService/Repositories/Context/: IVoteContext.cs
VoteService/Repositories/Context/VoteService/: VoteContext.cs
VoteService/Services/: MessageService.cs
VoteService/ViewModels/: VoteResultViewModel.cs
